# Backend

./: pom.xml
libros/final/: 5
src/main/java/me/matamor/backend/: Backend.java
src/main/java/me/matamor/backend/auth/: AuthMapper.java  AuthenticationManagerProvider.java  JwtAuthConfig.java  JwtAuthController.java  JwtToken.java  JwtTokenUtil.java  JwtUserDetailService.java
src/main/java/me/matamor/backend/auth/requests/: AuthLoginRequest.java  AuthRegisterUserRequest.java  AuthUserResponse.java  AuthUserUpdate.java
src/main/java/me/matamor/backend/auth/response/: AuthResponse.java
src/main/java/me/matamor/backend/configs/: ConfiguracionServidor.java  SwaggerConfig.java
src/main/java/me/matamor/backend/controllers/: BasicJpaRepository.java
src/main/java/me/matamor/backend/controllers/api/admin/: AdminController.java
src/main/java/me/matamor/backend/controllers/api/auth/: AuthController.java
src/main/java/me/matamor/backend/controllers/api/autor/: AutorController.java
src/main/java/me/matamor/backend/controllers/api/book/: BookController.java
src/main/java/me/matamor/backend/controllers/api/category/: CategoryController.java
src/main/java/me/matamor/backend/controllers/api/editorial/: EditorialController.java
src/main/java/me/matamor/backend/controllers/api/review/: ReviewController.java
src/main/java/me/matamor/backend/controllers/impl/admin/: AdminControllerImpl.java
src/main/java/me/matamor/backend/controllers/impl/auth/: AuthControllerImpl.java
src/main/java/me/matamor/backend/controllers/impl/autor/: AutorControllerImpl.java
src/main/java/me/matamor/backend/controllers/impl/book/: BookControllerImpl.java
src/main/java/me/matamor/backend/controllers/impl/category/: CategoryControllerImpl.java
src/main/java/me/matamor/backend/controllers/impl/editorial/: EditorialControllerImp.java
src/main/java/me/matamor/backend/controllers/impl/review/: ReviewControllerImpl.java
src/main/java/me/matamor/backend/filter/: FilterCriteria.java  FilterMapper.java  FilterRequest.java  RepositoryFilter.java  SpecificationBuilder.java
src/main/java/me/matamor/backend/filter/autor/: AutorFilter.java
src/main/java/me/matamor/backend/filter/book/: BookFilter.java
src/main/java/me/matamor/backend/filter/category/: CategoryFilter.java
src/main/java/me/matamor/backend/filter/editorial/: EditorialFilter.java
src/main/java/me/matamor/backend/filter/permissions/privilege/: PrivilegeFilter.java
src/main/java/me/matamor/backend/filter/permissions/role/: RolePrivilege.java
src/main/java/me/matamor/backend/filter/review/: ReviewFilter.java
src/main/java/me/matamor/backend/filter/user/: UserFilter.java
src/main/java/me/matamor/backend/models/autor/: Autor.java  AutorMapper.java  AutorRequest.java  AutorResponse.java
src/main/java/me/matamor/backend/models/book/: Book.java  BookMapper.java  BookRequest.java  BookResponse.java
src/main/java/me/matamor/backend/models/book/serie/: BookSerie.java  BookSerieMapper.java  BookSerieRequest.java  BookSerieResponse.java
src/main/java/me/matamor/backend/models/book/type/: BookType.java
src/main/java/me/matamor/backend/models/category/: Category.java  CategoryMapper.java  CategoryRequest.java  CategoryResponse.java
src/main/java/me/matamor/backend/models/editorial/: Editorial.java  EditorialMapper.java  EditorialRequest.java  EditorialResponse.java
src/main/java/me/matamor/backend/models/image/: Image.java  ImageMapper.java  ImageResponse.java
src/main/java/me/matamor/backend/models/likes/: Like.java  LikeMapper.java  LikeResponse.java
src/main/java/me/matamor/backend/models/page/: PageResponse.java  PageableMapper.java
src/main/java/me/matamor/backend/models/page/request/: OrderRequest.java  PageableRequest.java  SortRequest.java
src/main/java/me/matamor/backend/models/page/response/: OrderResponse.java  PageableResponse.java  SortResponse.java
src/main/java/me/matamor/backend/models/permissions/privilege/: Privilege.java  PrivilegeMapper.java  PrivilegeResponse.java
src/main/java/me/matamor/backend/models/permissions/role/: Role.java  RoleMapper.java  RoleResponse.java
src/main/java/me/matamor/backend/models/review/: Review.java  ReviewMapper.java  ReviewRequest.java  ReviewResponse.java
src/main/java/me/matamor/backend/models/user/: User.java  UserMapper.java  UserRequest.java  UserResponse.java
src/main/java/me/matamor/backend/repositories/: AutorRepository.java  BookRepository.java  CategoryRepository.java  EditorialRepository.java  LikeRepository.java  PrivilegeRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/me/matamor/backend/services/: BasicService.java
src/main/java/me/matamor/backend/services/autor/: AutorService.java
src/main/java/me/matamor/backend/services/book/: BookService.java
src/main/java/me/matamor/backend/services/category/: CategoryService.java
src/main/java/me/matamor/backend/services/editorial/: EditorialService.java
src/main/java/me/matamor/backend/services/like/: LikeService.java
src/main/java/me/matamor/backend/services/permissions/privileges/: PrivilegeService.java
src/main/java/me/matamor/backend/services/permissions/role/: RoleService.java
src/main/java/me/matamor/backend/services/review/: ReviewService.java
src/main/java/me/matamor/backend/services/user/: UserService.java
src/main/java/me/matamor/backend/upload/: FileSystemStorageService.java  ImageController.java  ImageRepository.java  ImageService.java  ImageStorageException.java  ImageUploadResponse.java  ImageUtility.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
src/main/java/me/matamor/backend/util/: Constants.java
src/main/java/me/matamor/backend/util/validation/: SimpleValidator.java  ValidId.java  ValidIdValidator.java
src/main/resources/: application.yml  data.json  schema.sql
upload-dir/: 1  10  12  14  15  16  18  19  2  20  22  23  24  25  26  27  28  29  31  34  35  38  4  48  6  7
